<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dMnCyI" name="Proyecto de Grado" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ProyectodeGrado" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ysbLgl" name="Proyecto de Grado">
    <GROUP id="{EF5A2105-929E-1788-9052-3DF1CEB90F23}" name="Source">
      <FILE id="JVQgDo" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kKfcBx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iRuKsA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Proyecto de Grado"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Proyecto de Grado"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Applications/JUCE-OSX/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Proyecto de Grado"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Proyecto de Grado"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Proyecto de Grado"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Proyecto de Grado"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_events" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_video" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/INFO ALEJO/torrent/JUCE-WINDOWS/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../../Applications/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="dRowAudio" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS DROWAUDIO_USE_FFTREAL="disabled" DROWAUDIO_USE_SOUNDTOUCH="disabled"
               DROWAUDIO_USE_CURL="disabled"/>
</JUCERPROJECT>
